{
  "name": "programmation_fonctionnelle",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.5.5"
  },
  "peerDependencies": {
    "typescript": "^5.6.2"
  },
  "scripts": {
    "start-market": "bun run market-src/index.ts",
    "start-penalty": "bun run penalty-src/penalty-index.ts",
    "start-pizza": "bun run pizza-src/pizza-index.ts",
    "build": "bun x tsc"
  }
}
